language: python

sudo: false

env:
    - TOX_ENV=py27-flake8
    - TOX_ENV=py34-django1.7
    - TOX_ENV=py33-django1.7
    - TOX_ENV=py32-django1.7
    - TOX_ENV=py27-django1.7
    - TOX_ENV=py34-django1.6
    - TOX_ENV=py33-django1.6
    - TOX_ENV=py32-django1.6
    - TOX_ENV=py27-django1.6
    - TOX_ENV=py26-django1.6
    - TOX_ENV=py34-django1.5
    - TOX_ENV=py33-django1.5
    - TOX_ENV=py32-django1.5
    - TOX_ENV=py27-django1.5
    - TOX_ENV=py26-django1.5
    - TOX_ENV=py27-django1.4
    - TOX_ENV=py26-django1.4
    - TOX_ENV=py34-djangomaster
    - TOX_ENV=py33-djangomaster
    - TOX_ENV=py32-djangomaster
    - TOX_ENV=py27-djangomaster

matrix:
  fast_finish: true
  allow_failures:
    - env: TOX_ENV=py34-djangomaster
    - env: TOX_ENV=py33-djangomaster
    - env: TOX_ENV=py32-djangomaster
    - env: TOX_ENV=py27-djangomaster

install:
  - pip install tox

script:
    - tox -e $TOX_ENV
